<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user page</title>
    <style>
    /* CSS styles for the form */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="file"] {
      padding: 4px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group .btn-submit {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group .btn-submit:hover {
      background-color: #45a049;
    }
    nav {
      background-color: #03b6a1;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

  </style>
</head>
<body>
<!-- Template code for the user dashboard -->
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="{% url 'logout' %}">Logout</a></li>
  </ul>
</nav>

{% if user.is_authenticated %}
<h1> Welcome, {{ user.username }}! Please complete this form as a user</h1>

<div class="form-container">
  <h1>RAILWAY ASSET MANAGEMENT</h1>
  <form method="POST" action="{% url 'save_enquiry' %}" id="myForm">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile" required>
    </div>
    <div class="form-group">
      <label for="location">Longitude:</label>
      <input type="text" class="form-control" id="Longitude" name="Longitude" placeholder="Longitude" value="" readonly>
      <button type="button" class="btn btn-primary" onclick="getLocation1()">Get Longitude</button>
    </div>
    <div class="form-group">
      <label for="location">Latitude:</label>
      <input type="text" class="form-control" id="Latitude" name="Latitude" placeholder="Latitude" value="" readonly>
      <button type="button" class="btn btn-primary" onclick="getLocation2()">Get Latitude</button>
    </div>
    <div class="form-group">
    <label for="image">Upload Image:</label>
    <input type="file" id="image" name="image" accept="image/*" required>
    </div>
    <div class="form-group">
    <label for="ecSocket">EC Socket Condition:</label>
    <select id="ecSocket" name="ecSocket">
   <option value="Good">Good</option>
    <option value="Average">Average</option>
    <option value="Bad">Bad</option>
    </select>
    </div>
    <div class="form-group">
    <label for="boxCondition">Condition of Box:</label>
    <select id="boxCondition" name="boxCondition">
    <option value="Good">Good</option>
    <option value="Average">Average</option>
    <option value="Bad">Bad</option>
    </select>
    </div>
    <div class="form-group">
    <label for="loopResistance">Loop Resistance:</label>
    <input type="number" id="loopResistance" name="loopResistance" min="0" max="9999" required>
    </div>
    <div class="form-group">
    <input type="submit" value="Submit" class="btn-submit">
    </div>

      </form>
    </div>
    <script>
    // JavaScript code for form submission
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
    // Get form values
    var name = document.getElementById('name').value;
    var mobile = document.getElementById('mobile').value;
    var locationInput1 = document.getElementById('Longitude').value;
    var locationInput2 = document.getElementById('Latitude').value;
    var image = document.getElementById('image').files[0];
    var ecSocket = document.getElementById('ecSocket').value;
    var boxCondition = document.getElementById('boxCondition').value;
    var loopResistance = document.getElementById('loopResistance').value;

    // Create form data object
    var formData = new FormData();
    formData.append('name', name);
    formData.append('mobile', mobile);
    formData.append('longitude', locationInput1);
    formData.append('latitude', locationInput2);
    formData.append('image', image);
    formData.append('ecSocket', ecSocket);
    formData.append('boxCondition', boxCondition);
    formData.append('loopResistance', loopResistance);

    // Send form data to the server using AJAX
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '{% url "save_enquiry" %}', true);
    xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');

    xhr.onload = function() {
    if (xhr.status === 200) {
    // Form submission successful
    // TODO: Handle the server response if needed
    window.location.href = window.location.href; // Redirect to the current page
    } else {
    // Form submission failed
    // TODO: Handle the error if needed
    }
    };

    xhr.send(formData);
    });

    // JavaScript code for geolocation
    var locationInput1 = document.getElementById("Longitude");
    var locationInput2 = document.getElementById("Latitude");

    function getLocation1() {
    if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition1);
    } else {
    locationInput1.value = "Geolocation is not supported by this browser.";
    }
    }

    function showPosition1(position) {
    var longitude = position.coords.longitude;
    locationInput1.value = longitude;
    }

    function getLocation2() {
    if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition2);
    } else {
    locationInput2.value = "Geolocation is not supported by this browser.";
    }
    }

    function showPosition2(position)

    {
    var latitude = position.coords.latitude;
    locationInput2.value = latitude;
    }
    </script>
    {% else %}

    <p>Please <a href="{% url 'login' %}">login</a> to access the admin page.</p>
    {% endif %}
    </body>
    </html>