<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Multiple user login</title>
  </head>
  <body>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                      <h1>User Registration page</h1>
                </div>
                  <span class="mb-0 text-muted">
                {% if msg %}
                    {{ msg | safe }}
                {% else %}
                    Login page
                {% endif %}
              </span>
                <form  method="post">
                    {% csrf_token %}
                  <div class="form-group first">
                    <label for="username">Username</label>
                      {{ form.username }}
                  </div>
                  <div class="form-group first">
                    <label for="email">Email</label>
                      {{ form.email}}
                  </div>
                  <div class="form-group last mb-4">
                    <label for="password">Password</label>
                      {{ form.password1 }}
                  </div>
                  <div class="form-group last mb-4">
                    <label for="password">confirm Password</label>
                      {{ form.password2 }}
                  </div>
                  <div class="d-flex mb-5 align-items-center">
  <label class="control control--checkbox mb-0">
    <span class="caption">Admin</span>
    {{form.is_admin}}
    <input type="checkbox" name="user_role" value="admin" class="user-role-checkbox">
    <div class="control__indicator"></div>
  </label>
</div>

<div class="d-flex mb-5 align-items-center">
  <label class="control control--checkbox mb-0">
    <span class="checkmark">User</span>
    {{form.is_customer}}
    <input type="checkbox" name="user_role" value="customer" class="user-role-checkbox">
    <div class="control__indicator"></div>
  </label>
</div>

                    <span class="text-error">{{ form.errors }}</span>
                  <input type="submit"  value="Register" class="btn btn-pill text-white btn-block btn-primary">
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<!-- Add the following script to the bottom of your HTML file -->
<script>
  // Get references to the checkbox elements
  const adminCheckbox = document.getElementById('id_is_admin');
  const customerCheckbox = document.getElementById('id_is_customer');

  // Add event listeners to the checkboxes
  adminCheckbox.addEventListener('change', function() {
    if (adminCheckbox.checked) {
      customerCheckbox.checked = false; // Uncheck the customer checkbox
    }
  });

  customerCheckbox.addEventListener('change', function() {
    if (customerCheckbox.checked) {
      adminCheckbox.checked = false; // Uncheck the admin checkbox
    }
  });
</script>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>