[33mcommit 362e4124b8fbbb23d324e76528045ecbe8fe7900[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f9c6fbe 14779b7
Author: Maheshkolakar <maheshkolakar7@gmail.com>
Date:   Fri Jul 25 21:28:01 2025 +0530

    Merge branch 'main' of https://github.com/Maheshkolakar/railway-asset-management-system_django
    git push -u origin main

[33mcommit f9c6fbea007e467492702b45d140a4c9c58c4fac[m
Author: Maheshkolakar <maheshkolakar7@gmail.com>
Date:   Fri Jul 25 21:21:50 2025 +0530

    Add railway_project.zip

 railway_project.zip | Bin [31m0[m -> [32m52151831[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 14779b7a1ff9802cc82222eedc677384558c31c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MAHESH KOLAKAR <60039148+Maheshkolakar@users.noreply.github.com>
Date:   Fri Jul 25 20:57:32 2025 +0530

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
